@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');


.pagination {
    color: #aeff04;
}
.pc-menu {
    background: black;
}

.menu__btn > span, .menu__btn > span::before, .menu__btn > span::after {
    background: #a8ff00 !important;
}
.emj-dropdown-content {
    width: 50%;
    height: 300px;
    background: black;
    border: 1px solid;
}
.textareabg input[type="submit"]:nth-child(2n) {
    background: linear-gradient(
45deg
, #595ad7, #aeff02);
}
p, label,.col-md-4, .textareabg {
    color: #aeff02;
}
form.messageform input[type="text"], select {
    background: black;
    border: 1px solid;
    color: #aeff02;
}
[style="text-align: center"] {
    bottom: 0;
    position: fixed;
    right: 10px;
    color: #4e4ecdba;
    font-size: 13px;
}
[href="#footer"],
[style="float:right;cursor:pointer;text-shadow: 1px 1px 1px white;"] {
    display: none !important;
}
a.blog-subscribe:hover:before {
    filter: brightness(1.3);
}
.comment-row img {
    filter: unset !important;
}
.post-opt {
    margin-top: 60px;
    text-align: end;
}
.avatar-select-label-selected {
    padding: 8px;
    transition: 0.3s;
}
.modal-content {
    background: black;
    border: 1px solid #9de51c;
    border-radius: 0;
    color: #9de51c;
}
.modal-header {
    border-color: unset;
}
.modal-footer {
    border-color: unset;
}
button.btn.btn-secondary, .btn-primary {
    background: black;
    border-color: #9de51c;
    color: #9de51c;
    border-radius: unset;
    padding: 5px;
    font-size: 12px;
}
button.btn.btn-secondary:hover, .btn-primary:hover {
    color: #7465e9;
    background: black;
    border-color: unset;
}


.post-content input[type="submit"]{
margin-top: 10px;
}

.textareabg input[type="submit"], .post-content input[type="submit"] {
    background: linear-gradient(
45deg
, #a8ff00, #5656e1);
    border: 1px solid #5656e1;
    border-radius: 2px;
    color: black;
    font-weight: bold;
}
.comment-row .post-avatar {
    margin-left: -120px !important;
    margin-top: -8px;
}
.comment-box .post-avatar img {
    filter: unset;
    width: unset;
}

.avatar-select-label {
    transition: 0.3s;
    border: 1px solid #5656e1;
    width: 80px;
    margin: 10px;
    filter: sepia(1) hue-rotate( 
200deg
 ) brightness(0.7) saturate(2.5);
}
textarea {
    border: 1px solid #595ad7;
    border-radius: 5px;
    overflow: auto !important;
    color: #e9e9e9;
    padding: 10px;
    background: linear-gradient( 
19deg
 , #595ad7 2%, #452299, black 9%, black 94%, #4a2298, #7677eb 99%);
    box-shadow: 0 0 4px #595ad7;
}
.textareabg {
    background-color: transparent;
    width: 650px;
    margin-left: 14% !important;
    display: block;
}

.comment-row {
    border: 1px solid #4f48d4;
    color: #e9e9e9;
    padding: 7px;
}
.comment-box {
    margin-left: 12%;
    width: 780px;
}

.left-menu__user-notification.left-menu__unread-message {
    color: #aeff02;
}

.left-menu__user-notification.left-menu__unread-message img {
    filter: sepia(1) hue-rotate( 
200deg
 ) brightness(0.7) saturate(2.5);
    width: 80px;
    image-rendering: -webkit-optimize-contrast;
    margin-top: 10px;
}
div#fnplayer-slider-inner {
    height: 4px;
    background: black;
}
#fnplayer-slider > span {
    font-size: 0 !important;
}
div#fnplayer-volume {
    background: #e0e0e0;
    height: 4px;
}
div#fnplayer-volume-mask {
    border: none;
    position: relative;
}
div#fnplayer-slider {
    height: 4px;
    background: #e0e0e0;
    margin-right: 20px;
}
div#fnplayer-volume-inner {
    background: #000000;
    height: 4px;
}
div#fnplayer-volume-mask:before {
    content: 'volume';
    font-size: 0;
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    left: -17px;
    top: -10px;
    background: url(https://img.icons8.com/small/2x/low-volume.png) no-repeat center / contain;
}
button#fnplayer-stop {
    border: none !important;
    background: url(https://img.icons8.com/small/2x/multiply-2.png) no-repeat center / contain !important;
    width: 25px !important;
    height: 16px !important;
}
#fnplayer-play {
    border: none !important;
    background: url(https://img.icons8.com/small/2x/circled-play.png) no-repeat center / contain !important;
    width: 25px !important;
    height: 16px !important;
}
div#beon-fnplayer {
    padding-top: 10px;
    padding-bottom: 10px;
    filter: invert(1) sepia(1) brightness(0.5) saturate(10)hue-rotate(
183deg
);
    margin-bottom: 14px;
    background: white;
}
#beon-fnplayer {
    height: 16px;
    width: 98%;
    display: flex;
    align-items: center;
    background-color: #cccccc;
    margin: 2px;
}




a:hover {
    color: #a8ff00;
    text-decoration: none;
}

a.blog-subscribe:before {
    content: '+';
    border: 1px solid #5656e1;
    margin-right: 5px;
    font-size: 12px;
    display: inline-block;
    width: 100%;
    text-align: center;
    border-radius: 2px;
    color: #000000;
    background: linear-gradient(
45deg
, #a7ff00, #6656e1);
    font-weight: bold;
    -webkit-text-stroke-width: thick;
}

a.blog-subscribe {
    color: #9de522;
}

p.left-menu-text [href="/p"]:hover, 
p.left-menu-text [href="/p/groups"]:hover,
p.left-menu-text [href="/p/manage_members"]:hover,
p.left-menu-text [href="/drafts"]:hover {
    background: linear-gradient(
45deg
, #000000, #5440bd) center;
    padding: 0;
    color: #7770f7;
}


p.left-menu-text [href="/p"], 
p.left-menu-text [href="/p/groups"],
p.left-menu-text [href="/p/manage_members"],
p.left-menu-text [href="/drafts"]{
 display: block;
    padding: 0px;
    color: transparent;
    transition: 0.2s;
    font-weight: bold;
    height: 60px;}

p.left-menu-text [href="/p"] {
    background: url(https://i.ibb.co/Ypx9c3K/1v.png) no-repeat center / 50px;
    }
p.left-menu-text [href="/p/groups"] {
background: url(https://i.ibb.co/0Bm2tMf/4v.png) no-repeat center / 50px;
    }
p.left-menu-text [href="/p/manage_members"] {
background: url(https://i.ibb.co/jZVFPrX/6v.png) no-repeat center / 50px;
}
p.left-menu-text [href="/drafts"] {
background: url(https://i.ibb.co/xCQTpf1/5v.png) no-repeat center / 50px;
}



.pc-menu td {
    display: inline-grid;
}
.pc-menu table {
    margin: auto;
    height: 68px;
}
nav.navbar {
    height: 75px;
}



.pc-menu:before {
    content: 'MENU';
    background: #aeff02;
    display: block;
    width: 30px;
    word-wrap: break-word;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Audiowide';
    padding-left: 15px;
    padding-right: 30px;
    border-radius: 7px 0px 7px 0px;
    transition: 1s;
}

.pc-menu:hover:before {
    position: absolute;
    box-shadow: 0 0 13px 15px #aeff02, 0 0 27px 28px #7650e9;
}
.pc-menu:hover {
    width: 62%;
    border-radius: 7px;
    transition-timing-function: cubic-bezier(0.61, 0.11, 0, 1.43);
    transition-duration: 1s;
}
.pc-menu {
    top: 5px;
    position: absolute;
    right: 1%;
    width: 45px;
    transition-timing-function: cubic-bezier(0.08, 0.94, 0.46, 0.5);
    transition-duration: 1s;
    overflow: hidden;
    height: 68px;
}




ul {
    padding-left: 17px;
}
::marker {
    font-size: 0;
}

.pc-menu a {
    color: #5656e1 !important;
}
.post-text {
    color: #e9e9e9;
}
img.imagefsme:hover,
iframe:hover {
    opacity: unset;
    filter: hue-rotate(0deg);
}
img.imagefsme, 
iframe {
    opacity: 0.8;
    filter: sepia(1) hue-rotate( 200deg) brightness(0.7) saturate(4.3);
    transition: 0.5s;
   mix-blend-mode: screen;
}

.post-title-user:before {
    content: '//>_';
    font-size: 20px;
    color: #5537b7;
    display: contents;
    font-family: 'Audiowide';
}
.datebg:hover {
    transition: 0.5s;
    border-bottom: 1px solid #5b38af;
    padding-right: 5px;
    color: #5b38af;
}
.datebg {
    color: #3a207c;
    font-size: 14px;
    text-align: end;
    width: 80%;
    margin-top: 20px;
    transition: 0.5s;
}
form {
    margin-bottom: 7px;
    margin-top: 5px;
}
input[type="text"] {
    width: 60%;
    background: linear-gradient(
95deg
, #000000, #4041a6);
    border: oldlace;
    color: #a8ff00;
}
input[type="submit"] {
    border: unset;
    background: #4041a6;
    color: #a8ff00;
    border-right: 4px dotted #000000;
}
[src="/i/user.png"], [src="/i/blog.png"], .user:before {
    display: none;
}
.left-menu-text {
    color: #a8ff00;
    text-align: end;
}
div#app:after {
    content: '>//..';
    display: block;
    width: 20%;
    position: fixed;
    bottom: 7px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    color: #a8ff00;
    font-size: 23px;
    font-family: 'Monoton';
}
h2:hover {
    -webkit-text-security: unset;
}
h2 {
    font-size: 100%;
    width: 100%;
    text-align: end;
    margin-top: 10px;
    text-transform: uppercase;
    -webkit-text-security: square;
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, #afff03 55%, #4c4db5);
    filter: drop-shadow(1px 2px 1px #5c32c3ad);
}
.content:after {
    content: 'Liminal Space';
    position: absolute;
    top: 130px;
    width: 72%;
    text-align: center;
    margin-left: 4px;
    font-size: 100px;
    font-family: 'Audiowide';
    mix-blend-mode: hard-light;
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, #afff03, #8949b4);
    filter: drop-shadow(1px 2px 1px #5c32c3ad);
}
.content:before {
    content: 'Liminal Space';
    background: url(https://i.gifer.com/1AGS.gif) no-repeat 0% 30% / cover, url(https://www.transparenttextures.com/patterns/subtle-dots.png);
    height: 200px;
    width: 100%;
    display: block;
    background-color: #4a2ecb;
    image-rendering: -webkit-optimize-contrast;
    background-blend-mode: exclusion;
    border: 1px solid #629500;
    color: #000000;
    font-size: 0;
    border-left: 1px solid #a8ff00;
    border-right: 1px solid #a8ff00;
    box-shadow: 0px 0px 3px 0px #a7ff00;
}
.alert.alert-success, .alert-success {
    background: black;
    margin-top: 10px;
    border: 1px solid #6617bf;
    border-radius: unset;
    color: #8435db;
    text-align: center;
    display: inline-block;
    padding: 5px;
}
div#app {
    box-shadow: 0px -1px 6px 0px #9800ff;
}
a.navbar-brand:hover {
    transition: 0.5s;
    padding-left: 5px;
}
a.navbar-brand {
transition: 0.5s;
    font-family: 'Monoton', cursive;
   font-family: 'Audiowide', cursive;
    color: #a8ff00 !important;
    font-size: 55px;
    position: absolute;
    left: 14px;
}
a.navbar-brand:after {
    content: '>//..';
    color: #5656e1;
    font-size: 40px;
}
textarea#csseditortext {
    max-height: 600px;
    overflow: auto !important;
}
a.post-title:hover {
    -webkit-text-security: none;
}
a.post-title {
    margin-left: -5px;
    font-size: 20px;
    color: #000000;
    background: #aeff02;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
    min-width: 44px;
    text-align: center;
    border-radius: 3px 3px 0px 0px;
    -webkit-text-security: disc;
    text-decoration: none;
    box-shadow: 0px 0px 3px #aeff03;
}

span {
    color: #b2fa06 !important;
}
.post-row {
    background: linear-gradient( 
19deg
 , #aefe08c9 2%, #452299, black 9%, black 94%, #5d41b3, #aeff00 99%);
    display: inline-flex;
    color: #f9f9f9d6;
    width: 500px;
    border: 1px solid #aeff02;
    box-shadow: 0 0 4px #aefe07;
    padding: 5px;
}
.post-content {
    width: 780px;
    margin-left: 10% !important;
    padding-left: 120px;
}
.sign {
    color: #5656e1;
}
nav.navbar {
    background: #00000047;
}
.post-avatar {
    border: 1px solid #5656e1;
}
.post-avatar img {
    filter: sepia(1) hue-rotate( 
200deg
 ) brightness(0.7) saturate(2.5);
    width: 80px;
    image-rendering: -webkit-optimize-contrast;
}
.post-avatar {
    margin-left: -100px !important;
    margin-top: 5px;
}
span.imagewrapper {
    max-width: 500px !important;
}
.post-text span.imagewrapper {
    text-align: center;
    display: block !important;
}






a {
    color: #5656e1;
}

.content {
    width: 75%;
    margin-left: 5%;
}


.text-center {
    background: linear-gradient( 
45deg
 , #a8ff00 50%, #97234b00 50%);
    padding: 10px;
    border: 1px solid #aeff00;
    margin-bottom: 5px;
}
.left-menu-text {
    padding-left: unset;
}


p.left-menu-text a {
    color: #5656e1;
    padding: 3px;
    text-transform: lowercase;
}
p.left-menu-text:nth-child(3) {
    width: 100%;
    color: #5656e1;
    
    text-align: center;
    font-size: 13px;
    text-transform: uppercase;
}
.blog__about p.left-menu-text {
    font-size: 12px;
    display: inline-block;
    border: 1px solid #5656e1;
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin: auto;
    padding: unset;
}

div#footer {
    position: absolute;
    bottom: 0;
    color: #5a5dd7d1 !important;
    font-size: 12px;
}
.left-menu h3 {
    background: linear-gradient( 
45deg
 , #0f0509 35%, #4244ad);
    color: #aeff02;
    border: 1px solid #5656e1;
    border-right: 3px dotted #5656e1;
    font-size: 12px;
    text-align: center;
    padding: 3px;
}
.left-menu {
    border: 0px !important;
}

nav.navbar {
    background: transparent;
    border-left: 3px dotted #aeff06;
    border-right: 3px dotted #aeff06;
}

body.bodybg {
    background: black;
}
div#app {
   font-family: monospace;
    width: 80%;
    overflow: auto;
    height: 90%;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    top: 100px;
    bottom: 100px;
    border-top: none;
    border-right: none;
    border: 8px solid #fefeff;
    border-image: url(https://i.ibb.co/TmHkJBL/22-gree.png) 8 2 7 8 repeat;
}
.left-menu {
    border-right: 1px solid #b2ff00 !important;
    border-bottom: 1px solid #a7ff00 !important;
    padding-right: 5px !important;
    width: 14%;
    box-shadow: 1px 2px 3px #a8ff0069;
}
.post-content {
    margin-bottom: 50px !important;
}




*::-webkit-scrollbar {
    width: 20px;
}

*::-webkit-scrollbar-thumb {
    background-color: #a8ff00;
    border-radius: 0px;
    border-right: 12px solid black;
}
*::-webkit-scrollbar-track {
    margin-top: 100px;
    margin-bottom: 100px;
    border-right: 12px solid black;
}



/*МЕДИЯ*/

@media (max-width: 1300px){
.content:after {
    font-size: 70px !important;
}
.text-center img {
    max-width: 100%;
}
.textareabg {
    width: unset;
}
.post-content {
    width: unset;
padding-left: 30px;
}
}
@media (max-width: 1440px){
.pc-menu:hover {
    width: 98% !important;
}
}
@media (max-width: 1024px){
.pc-menu:hover {
    width: 98% !important;
}
.content:after {
    font-size: 70px !important;
}
.text-center img {
    max-width: 100%;
}
.textareabg {
    width: unset;
}
.post-content {
    width: unset;
padding-left: 30px;
}
.comment-box {
    margin-left: 14%;
    width: unset;
}

.pc-menu a {
    text-shadow: 0 0 0px black;
}


}
@media (max-width: 768px){
div#app {
    width: 100%;
    border: unset;
    box-shadow: unset;
    position: unset;
    overflow: unset;
    height: unset;
}
.content:after {
   display:none;
}
h2 {
    width: unset;
}
.left-menu {
    width: unset;
}
.post-content {
    width: unset;
    padding: unset;
    display: unset;
}
.content:after {
    font-size: 72px;
}
[style="text-align: center"] {
    position: unset;
}
div#app:after {
    position: unset;
}
a.navbar-brand {
    position: unset;
    font-size: 25px;
}
.post-avatar {
    margin: unset !important;
}
.content {
    margin: auto;
    width: 100%;
}
.post-row {
    width: 100%;
    padding: 3px;
}
div#footer {
    position: unset;
}
.textareabg {
    width: unset;
    display: unset;
}
.post-opt {
    margin: unset;
}
.post-text {
    padding-left: 5px;
}
.comment-box {
    width: unset;
    margin: unset;
}
.comment-row .post-avatar {
    margin: unset !important;
}
.comment-row .post-avatar img {
    width: 80px;
}
.comment-text {
    padding-left: 5px;
}
.comment-row {
    padding: 3px;
}
}